&RUN
iexpnr = 001
lwarmstart = .false.
startfile  = 'initd00h01m000.001'
runtime = 86400
trestart = 999999
dtmax = 10
ladaptive = .true.
peclet = 0.1
irandom = 1
randthl = 0.01
randqt = 2.5e-5
nsv = 2
nprocx=12
nprocy=8
/

&DOMAIN
itot = 192
jtot = 192
kmax  = 160

xsize = 15000
ysize = 15000

xlat  = 51.9700012207
xlon  = 4.90000009537
xday  = 231
xtime  = 0
/

&PHYSICS
ps = 1e5
thls = 300       ! Surface thl
lmoist = .true.
lcoriol = .false.
ltimedep = .true.
iradiation = 4      ! 4 = RRTMG
igrw_damp = 3       ! 3 = nudge (damping) to mean profile
timerad = 60        ! Interval (sec) of radiation calls
/

&NAMSURFACE
isurf = 1           ! 1 = LSM, 2 = Ts+q=qsat(Ts), 4 = thl+qt flux, calculate u*
l_vg  = .true.      ! Van Genuchten parameterisation
z0mav = 0.05        ! Fig. 4.8 MvT
z0hav = 0.001       ! z0m / 6.4e3, Eq. 4.2 MvT
Cskinav = 0
lambdaskinav = 1.5  ! Fig. 4.11 MvT; night !! Note BvS: 1.5 is very low....
Qnetav = 0          ! Why needed?
Wlav = 0            ! Water on leaves
rsminav = 100
rssoilminav = 50
LAIav = 2.5         ! Fig. 4.6 MvT
cvegav = 1
albedoav = 0.25     ! Fig. 4.9 MvT
gDav = 0
rootfav = 0.40 0.30 0.30 0.00
tsoildeepav  = 288.469726562
tsoilav  =  287.1078186   290.73117065  289.76901245  288.46972656
phiwav  =  0.356002    0.3669855   0.37825772  0.42369252

gammasat  = 2.87e-06
nvg  = 1.1
Lvg  = -1.977
alphavg  = 3.67
phir  = 0.01
phi  = 0.52
phiwp  = 0.279
phifc  = 0.448
/

&DYNAMICS
cu =  0.
cv =  0.

iadv_mom = 52
iadv_tke = 52
iadv_thl = 52
iadv_qt  = 52
iadv_sv  = 52

lqlnr = .false.
/

&NAMNUDGE
lnudge=.true.
tnudgefac=10800
/

&NAMSUBGRID
ldelta = .false.
cm = 0.12
cn = 0.76
ch1 = 1.
ch2 = 2.
ce1 = 0.19
ce2 = 0.51
sgs_surface_fix = .false.
/

&NAMMICROPHYSICS
imicro = 2          ! 2 = warm, 5=simpleice
l_sb = .true.       ! true = Seiffert/Beheng, false = KK00
Nc_0 = 200e6        ! cloud droplet conventration
/

&NAMRADIATION
lCnstAlbedo = .true.
/

&NAMBULKMICROSTAT
lmicrostat = .true.
lascii = .false.
timeav = 600
dtav = 600
/

&NAMCHECKSIM
tcheck = 120
/

&NAMNETCDFSTATS
lnetcdf = .true.
lsync = .true.
/

&NAMTIMESTAT
ltimestat = .true.
lascii = .false.
dtav = 600
/

&NAMGENSTAT
lstat  = .true.
lascii = .false.
dtav   = 600
timeav = 600
/

&NAMBUDGET
lbudget = .false.
lascii  = .false.
dtav    = 600.
timeav  = 600.
/

&NAMSTATTEND
ltend  = .true.
lascii = .false.
dtav   = 600
/

&NAMRADSTAT
lstat = .true.
lascii = .false.
dtav   = 600
timeav = 600
/

&NAMLSMSTAT
lstat = .true.
dtav   = 600
timeav = 600.
/

&NAMSAMPLING
lsampcl    = .false.
lsampco    = .false.
lsampup    = .false.
lsampbuup  = .false.
lsampcldup = .false.
dtav   = 600
timeav = 600.
/

&NAMFIELDDUMP
lfielddump = .false.
dtav = 300
ldiracc = .true.
/

&NAMCROSSSECTION
lcross = .true.
dtav = 600
lxy=.false.
lxz=.false.
lyz=.false.
/

&NAMLSMCROSSSECTION
lcross = .false.
dtav = 10
crossheight = 1
/
